<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array Color</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color-scheme: dark;
    }

    #colorbox {
      margin-block: 3%;
      width: 36%;
      margin-inline: auto;
      border: 21px groove rgba(245, 245, 245, 0.81);
      padding: 8.1rem;
      box-shadow: 0px 0px 90px rgba(245, 245, 245, 0.81);
      background-color: rgba(0, 0, 0, 0.12);
      border-radius: 2.1rem;
    }

    button {
      display: block;
      margin-inline: auto;
      padding: 1.2rem;
      font-size: 1.1rem;
      margin-block: 6%;
    }

    /* #msg {
      width: 54%;
      margin-inline: auto;
      padding: 2.1rem;
      border: 3px solid crimson;
    } */
  </style>
</head>

<body>

  <div id="colorbox"></div>

  <button type="button" id="stbtn" onclick="COLOR()">START</button>
  

  <!-- <div id="msg"></div> -->

  <script>

    function COLOR() {

      let clArr = ["RED", "GREEN", "BLUE", "HOTPINK","GREY","PURPLE","YELLOW","CHOCOLATE","BURLYWOOD"];

      let timer = 0;


        
      if (document.getElementById("stbtn").innerHTML == "START") {
        
          
            document.getElementById("stbtn").innerHTML = "STOP";
            
            for (let i = 0; i < clArr.length; i++) {

              
              if ( document.getElementById("stbtn").innerHTML == "START" ) {
                break;
              }

              setInterval(() => {
                
                setTimeout(() => {
                  console.log(i + " = " + clArr[i]);
                  document.getElementById("colorbox").style.backgroundColor = clArr[i];
                  
                  
                }, timer = timer + 900);
                
              }, 210);
              
        }
        
      }
      
      
      else {
            document.getElementById("stbtn").innerHTML = "START";
            
          }
          
    }
        
        
        
        // setInterval(() => {
          //   console.log(i+" = "+clArr[i]);
          //   document.getElementById("colorbox").style.backgroundColor = clArr[i];
          // }, timer = timer + 900);    
          
          // ALTOUGH THIS IS WORKING BUT AFTER ONE ROUND THE COLORS ARE NOT EXECUTING INDEX BY INDEX IT IS EXECUTING RANDOMLY.


   
        
  </script>
</body>

</html>