<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maths Operations</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 2.7rem;
      margin-bottom: 3rem;
    }

    .dabbo {
      width: 54%;
      margin-inline: auto;
      border: 6px ridge black;
      padding: 1.9rem 3.9rem;
    }

    h1~div {

      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.5rem;
      margin-bottom: 1.8rem;
    }

    h1~div>input {
      width: 54%;
      font-size: 1.8rem;
    }

    #ans {
      display: block;
      text-align: center;
      padding: 1.2rem;
      color: deeppink;
      font-size: 1.5rem;
      border: 3px solid green;
    }

    button {
      font-size: 1.8rem;
      padding: 0.5rem 3rem;
      margin-block: 3rem;
      margin-inline: 2.7%;
    }
    h2{
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="dabbo">

    <h1>Maths Operations</h1>


    <div>
      <b>Enter First Number :</b>
      <input type="number" id="num1" title="Enter Number Only" autofocus>
    </div>

    <div>
      <b>Enter Second Number :</b>
      <input type="number" id="num2" title="Enter Number Only">
    </div>


    <button type="button" onclick="add()" accesskey="+">+</button>

    <button type="button" onclick="sub()" accesskey="-">-</button>

    <button type="button" onclick="mul()" accesskey="*">*</button>

    <button type="button" onclick="div()" accesskey="/">/</button>

    <button type="button" onclick="mod()" accesskey="%">%</button>

    <b id="ans">ANWSER WILL BE DISPLAYED HERE</b>

  </div>

  <h2>PRESS Alt + <b style="color: royalblue;">[NUM KEY]</b>MATH OPERATION SYMBOL TO DIRECTLY DO OPERATION WITH OUT USING MOUSE AND CLICKING.
  <br>
  FOR EX -:  <br>
  Alt + (+) Addition ,
  Alt + (-) Subtracation.
  <br>
  IF THIS DOES NOT WORK THAN PRESS <br>
  Alt + Shift + (Operations Symbol).
  </h2>

  <script>

    function add() {
      let num1 = Number(document.getElementById("num1").value);
      let num2 = Number(document.getElementById("num2").value);
      document.getElementById('ans').innerHTML = "ADDITION OF " + num1 + " AND " + num2 + " IS = " + (num1 + num2);  
      document.getElementById('ans').style.color = "blueviolet";  
    }

    function sub() {
      let num1 = Number(document.getElementById("num1").value);
      let num2 = Number(document.getElementById("num2").value);
      document.getElementById('ans').innerHTML = "SUBTRACTION OF " + num1 + " AND " + num2 + " IS = " + (num1 - num2);
      document.getElementById('ans').style.color = "blueviolet";  
    }

    function mul() {
      let num1 = Number(document.getElementById("num1").value);
      let num2 = Number(document.getElementById("num2").value);
      document.getElementById('ans').innerHTML = "MULTIPLICATION OF " + num1 + " AND " + num2 + " IS = " + (num1 * num2);
      document.getElementById('ans').style.color = "blueviolet";  
    }

    function div() {
      let num1 = Number(document.getElementById("num1").value);
      let num2 = Number(document.getElementById("num2").value);
      document.getElementById('ans').innerHTML = "DIVISION OF  " + num1 + "  AND " + num2 + " IS = " + (num1 / num2);
      document.getElementById('ans').style.color = "blueviolet";  
    }

    function mod() {
      let num1 = Number(document.getElementById("num1").value);
      let num2 = Number(document.getElementById("num2").value);
      document.getElementById('ans').innerHTML = "MODULO OF " + num1 + " AND " + num2 + " IS = " + (num1 % num2);
      document.getElementById('ans').style.color = "blueviolet";  
    }

  </script>

</body>

</html>