<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password CheckBox</title>
</head>

<style>
  * {
    color-scheme: dark;
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  input {
    margin-block: 1.2rem;
  }


  #check {
    scale: 3.9;
    margin-inline: 2.7%;
  }

  div {
    display: none;
    position: absolute;
    top: 11.4%;
    left: 45%;
    font-size: 0.912rem;
    width: 12%;
    background-color: deeppink;
    padding: 0.6rem;
    padding-left: 2rem;
    -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
    clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
    border-radius: 0px 21px 21px 0px;
  }
</style>


<body>


  <label for="">Password</label><br>
  <input type="text" name="pass" id="pass"><br>
  <input type="checkbox" name="check" id="check" onclick="CHECKBOXPASSWORD()"><span>Show Password</span>

  <div id="msg">Your Password Is Hidden.</div>


  <script>


    function CHECKBOXPASSWORD() {

      if (document.getElementById("check").checked == true) {
        document.getElementById("pass").style.color = "currentcolor";
        document.getElementById("msg").style.display = "none";
      }
      else {
        document.getElementById("pass").style.color = "transparent";
        document.getElementById("msg").style.display = "block";
      }


    }


    function SHOWPASSWORD() {

      let password = document.getElementById("pass");

      if (password.type == "password") {
        password.type = "text";
      }
      else {
        password.type = "password";
      }

    }


    // replace(/./g, "*");
  </script>

</body>

</html>