<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>String Button</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.81);
      padding-block: 0.9rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    .dabbo {
      width: 81%;
      margin-inline: auto;
      border: 6px ridge turquoise;
    }

    .dabbo>div {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    input,
    p {
      display: block;
      margin-block: 1rem;
      width: 81%;
      margin-inline: auto;
      font-size: 2.9rem;
      border: 6px groove red;
      background-color: white;
      padding: 0.5rem;
      height: 6vh;
      box-shadow: 1px 1px 3px 5px blueviolet;
    }

    button {
      display: block;
      margin-block: 2.1rem;
      font-size: 1.2rem;
      background-color: rgba(0, 0, 255, 0.39);
      color: lime;
      margin-left: 1rem;
      padding: 1rem 0.63rem;
    }

    hr {
      height: 1vh;
      background-color: turquoise;
      border: 6px solid blueviolet;
    }
  </style>
</head>

<body>

  <div class="dabbo">

    <input type="text" id="originalstring" placeholder="ORIGINAL STRING">

    <hr>

    <p id="string">STRING CONVERTION RESULT</p>

    <div>

      <button type="button" onclick="UPPER()">UPPERCASE</button>

      <button type="button" onclick="LOWER()">LOWERCASE</button>

      <button type="button" onclick="TRIM()">TRIM</button>

      <button type="button" onClick="CLEAR()">CLEAR</button>

      <button type="button" onClick="LENGTH()">LENGTH</button>

      <button type="button" onclick="SPACEREMOVE()">REMOVE SPACES</button> 

      <button type="button" onclick="CHARCOUNT()">COUNT CHARACTERS</button> 


    </div>


  </div>




  <script>

    function UPPER() {
      let a = document.getElementById("originalstring").value;
      document.getElementById("string").innerHTML = document.getElementById("originalstring").value.toUpperCase();
    }

    function LOWER() {
      let a = document.getElementById("originalstring").value;
      document.getElementById("string").innerHTML = document.getElementById("originalstring").value.toLowerCase();
    }

    function TRIM() {
      let a = document.getElementById("originalstring").value;
      document.getElementById("string").innerHTML = document.getElementById("originalstring").value.trim();
    }

    function CLEAR() {
      let a = document.getElementById("originalstring").value;
      document.getElementById("string").innerHTML = document.getElementById("originalstring", "string").value = "";
    }

    function LENGTH() {
      let a = document.getElementById("originalstring").value;
      document.getElementById("string").innerHTML = document.getElementById("originalstring").value.length;
    }

    function SPACEREMOVE() {
      let a = document.getElementById("originalstring").value;
      document.getElementById("string").innerHTML = document.getElementById("originalstring").value.replace(/\s+/g, '');
    }

    function CHARCOUNT() {

      document.getElementById("string").innerHTML = document.getElementById("originalstring").value.replace(/\s+/g, '').length;

    }
  </script>





</body>

</html>