<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color</title>
  <style>

    .main{
      padding: 2.7rem;
      display: flex;
      justify-content: space-between;
    }

    .main>div{
      width: 12.9%;
      height: 15vh;
      border: 1px solid rgb(95, 93, 93);
      box-shadow: 0px 0px 21px 9px rgb(148, 147, 147),0px 0px 39px 12px rgb(148, 147, 147);
      transition: transform 390ms linear;
    }

    .main>div:hover{
      transform: scale(1.1);
    }

    .cl1{
      background-color: lime;
    }

    .cl2{
      background-color: navy;
    }

    .cl3{
      background-color: bisque;
    }

    .cl4{
      background-color: black;
    }

    .cl5{
      background-color: crimson;
    }

    .cl6{
      background-color: blueviolet;
    }




    #screen{
      border: 6px solid teal;
      height: 69vh;
    }

  </style>
</head>
<body>

  <div class="main">

    <div class="cl1"></div>
    <div class="cl2"></div>
    <div class="cl3"></div>
    <div class="cl4"></div>
    <div class="cl5"></div>
    <div class="cl6"></div>

  </div>


  <div id="screen">

  </div>


  <script>

      let screen = document.getElementById(`screen`);

      let colors = document.querySelectorAll(`.main div`);

      console.log(screen);



      for (const iterator of colors) {

        
        iterator.addEventListener("click",function(){
          let screencolor = iterator.getAttribute("class");

          console.log(screencolor);
          
          screen.setAttribute("class",screencolor);
          
        })


      }


  </script>
  
</body>
</html>